# VideoDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/moe/yamabu/videodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/yamabu/videodemo/: FullscreenActivity.java  MainActivity.java  MainRvAdapter.java  MainRvList.java  PlayerActivity.java  VideoInfo.java
app/src/main/java/moe/yamabu/videodemo/activity/: FullscreenActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/moe/yamabu/videodemo/adapter/: MainRvAdapter.java
app/src/main/java/moe/yamabu/videodemo/beans/: MainRvList.java  VideoInfo.java
app/src/main/java/moe/yamabu/videodemo/contract/model/: MainDataSource.java
app/src/main/java/moe/yamabu/videodemo/ijk/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/moe/yamabu/videodemo/modelimpl/: MainDataSourceImpl.java
app/src/main/java/moe/yamabu/videodemo/presenter/: MainPresenter.java
app/src/main/java/moe/yamabu/videodemo/utils/: QRCodeUtils.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/moe/yamabu/videodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
